# ks-pact-contract-tests

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle  settings.gradle
consumer/src/main/java/com/kicinger/ks/contracts/consumer/: ConsumerApplication.kt
consumer/src/main/java/com/kicinger/ks/contracts/consumer/services/: ProviderClient.kt
consumer/src/main/kotlin/com/kicinger/ks/contracts/consumer/services/: ProviderClient.kt
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/kicinger/ks/contracts/consumer/: ConsumerApplicationTest.kt
consumer/src/test/java/com/kicinger/ks/contracts/consumer/services/: ProviderClientCDCTest.kt
consumer/src/test/kotlin/com/kicinger/ks/contracts/consumer/: ProviderClientCDCTest.kt
contract/src/main/kotlin/com/kicinger/ks/contracts/contract/: Health.kt  Message.kt
contract/src/main/kotlin/com/kicinger/ks/contracts/contract/requests/: CreateMessageCommand.kt
docker/: docker-compose.yml
provider/: build.gradle  settings.gradle
provider/src/main/java/com/kicinger/ks/contracts/provider/: ProviderApplication.kt
provider/src/main/kotlin/com/kicinger/ks/contracts/provider/: ProviderApplication.kt  ProviderController.kt
provider/src/main/kotlin/com/kicinger/ks/contracts/provider/services/: MessageService.kt
provider/src/test/kotlin/com/kicinger/ks/contracts/provider/: ProviderContractMockMvcVerificationTest.kt  ProviderContractVerificationTest.kt
provider/src/test/resources/: application.yml
