buildscript {
    ext {
        kotlinVersion = '1.4.21'
        lombokVersion = '1.18.16'
        springBootVersion = '2.3.3.RELEASE'
        springCloudVersion = '2020.0.0'
        springDependencyManagement = '1.0.9.RELEASE'
        pactVersion = '4.0.10'
        jacksonModuleKotlin = '2.9.8'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
    id "au.com.dius.pact" version "$pactVersion"
}

group 'com.kicinger.ks'
version '0.0.1'

allprojects {
    group 'com.kicinger.ks'
    version '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:' + String.valueOf(springBootVersion)
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    dependencies {
        compileOnly 'org.projectlombok:lombok:' + String.valueOf(lombokVersion)
        annotationProcessor 'org.projectlombok:lombok:' + String.valueOf(lombokVersion)

        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:' + String.valueOf(jacksonModuleKotlin)

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

bootJar {
    enabled = false
}