// TODO: STEP 3

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    // TODO: STEP 3
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    api project(':contract')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // TODO: STEP 3
}

// TODO: STEP 3