plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "au.com.dius.pact"
}

repositories {
    mavenCentral()
    maven { url "https://nexus.shared.k8s.worldremit.com/repository/maven-releases/" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "au.com.dius:pact-jvm-consumer-junit5:$pactVersion"
}

ext {
    broker_host = 'localhost'
    broker_port = '9292'
    broker_scheme = 'http'
    java_Version = JavaVersion.VERSION_11
    api_Verion = '1.3'
}

pact {
    publish {
        pactBrokerUrl = "$broker_scheme://$broker_host:$broker_port"
    }
}

task contractTest(type: Test) {
    description = "Consumer Driven Contract - PACT Based"
    group = "verification"

    systemProperty "pact.verifier.publishResults", "true"
    systemProperty "pactbroker.host", broker_host
    systemProperty "pactbroker.port", broker_port
    systemProperty "pactbroker.scheme", broker_scheme

    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}