// TODO: STEP 6.0

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    // TODO: STEP 6.0
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    api project(':contract')

    // TODO: STEP 6.0

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'com.kicinger.ks.contracts.provider.ProviderApplicationKt'
}

// TODO: STEP 6.0